{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "DB": {
    "MongoVersionHistory": "mongodb://admin:password@logserver:28018/versionHistory?w=1&authSource=admin",
    "MongoPVPSession": "mongodb://admin:password@logserver:28018/mongoPVPSession?w=1&authSource=admin",
    "Sor": "mongodb://admin:password@logserver:28018/sor?w=1&authSource=admin"
  },

  "Log": {
    "Mongo": "mongodb://admin:password@logserver:28018/logs?w=1&authSource=admin"
  },

  "PVP": {
    "Ip": "ip",
    "Port": 15000,
    "SecondsConfirmBattle": 6
  }
}
